{
    "Models": [
        {
            "Name": "House",
            "Children": [
                {
                    "Name": "Body",
                    "Quantity": 1
                },
                {
                    "Name": "Roof",
                    "Quantity": 1,
                    "Children": [
                        {
                            "Name": "Window",
                            "Quantity": 1,
                            "Optional": true
                        }
                    ]
                }
            ]
        }
    ]
}